{
    "Lua.diagnostics.globals": [
        "json",
        "UnityEngine",
        "ToLuaGameFramework",
        "class",
        "Debugger",
        "DG",
        "ToLuaGameFramework",
        "clear_class",
        "onUIDestroy",
        "onLuaBehaviourDestroy",
        "timestampToDate",
        "timestampToDate",
        "dataToJson",
        "Module",
        "Module"
    ],
    "Lua.diagnostics.disable": [
        "undefined-global"
    ]
}